<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework 9</title>
    </head>

    <body>

        <p id="treat"></p>


        <script type="text/javascript" src="lib/main.js"></script>
    </body>    
</html>